# repo2

./: pom.xml
src/main/java/com/myproj/: GlobalProperties.java  SpringBootMainAppClass.java
src/main/java/com/myproj/controller/: EmailController.java  EmailFormatterController.java  OTPController.java  TaskSchedularController.java  UserAddressController.java  UserRegistrationController.java
src/main/java/com/myproj/dao/: EmailFormatterRepository.java  UserAddressRepository.java  UserRegistrationRepository.java
src/main/java/com/myproj/pojo/: Email.java  EmailFormatter.java  UserAddress.java  UserRegistration.java
src/main/java/com/myproj/service/: EmailFormatterService.java  EmailService.java  OTPService.java  TaskSchedularService.java  UserAddressService.java  UserRegistrationService.java
src/main/resources/: global.properties
