emailFetch.trigger=0/50 * * * * ? 

spring.datasource.url= jdbc:mysql://localhost:3306/healthdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.test-while=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.main.web-application-type=none
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#email configuration
emailHost= pop.gmail.com
emailStoreType= pop3
emailUsername= gdhongade08523@gmail.com
emailPassword= achievers8523
emailPort=995